REACT_APP_MICROFRONTEND_1_HOST=http://localhost:3031
REACT_APP_MICROFRONTEND_2_HOST=http://localhost:3032
REACT_APP_MICROFRONTEND_VUE_HOST=http://localhost:8080
REACT_APP_STATIC_COMMON_CONTENT_HOST=http://localhost:5030